<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="grey">
{% include 'header.html'%}
<h1>Welcome,{{request.session.user}}</h1>
<div align="right">
    <h2><a href="/">logout</a></h2>
    <h2><a href="/auth">Back</a></h2>
</div>
<div align="center">
<table cellspacing="20px">
    <tr>
        <td><b>Userid:</b></td>
        <td><b>{{row.userid}}</b></td>
    </tr>

    <tr>
        <td><b>Account No.:</b></td>
        <td><b>{{row.acno}}</b></td>
    </tr>

    <tr>
        <td><b>Balance:</b></td>
        <td><b>₹ {{row.balance}}/-</b></td>
    </tr>

    <tr>
        <td><b>Account Type:</b></td>
        <td><b>{{row.type}}</b></td>
    </tr>
    <tr>
        <td> <a href="#">Deposit Amount</a></td>
    </tr>
    <tr>
        <td> <a href="#">Withdraw Amount</a></td>
    </tr>

</table>
</div>
</body>
</html>