<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="grey">
{% include 'header.html'%}
<h1>Welcome,{{request.session.user}}</h1>
<div align="right">
    <h2><a href="/">logout</a></h2>
<div align="center">
<table cellspacing="20px">
    <tr>
        <td> <a href="/checkbalance">Check Balance</a></td>
    </tr>
    <tr>
        <td> <a href="#">Deposit Amount</a></td>
    </tr>
    <tr>
        <td> <a href="#">Withdraw Amount</a></td>
    </tr>

</table>
</div>
</body>
</html>