<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body bgcolor="grey">
{% include 'header.html'%}
<div align="center">
    <h3>Open Account</h3>
    {{msg}}
<form action="/login/" method="post" style="background:yellow;padding:10px;width:40%;margin-top:10px;border:2px solid;">
    {%csrf_token %}
    <table cellspacing="10">
        <tr>
            <td>
                Userid:
            </td>
            <td>
                <input type="text" name="user" required="required">
            </td>
        </tr>

        <tr>
            <td>
                Password:
            </td>
            <td>
                <input type="password" name="pass" required="required">
            </td>
        </tr>

        <tr>
            <td>
                Email:
            </td>
            <td>
                <input type="email" name="email" required="required">
            </td>
        </tr>

        <tr>
            <td>
                Mobile:
            </td>
            <td>
                <input type="number" name="mob" required="required">
            </td>
        </tr>

        <tr>
            <td>
                Account Type:
            </td>
            <td>
                <select name="type">
                    <option>----Select----</option>
                    <option value="Saving">Saving</option>
                    <option value="Current">Current</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>
                <input type="submit" value="submit">
            </td>
            <td>
                <input type="reset" value="reset">
            </td>
        </tr>


    </table>
</form>
<a href="/">Home</a>
</div>
</body>

</html>